WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ASM_UWP_NguyenThao.xr.xml
MainPage.xbf
Pages\AccountInfoPage.xbf
Pages\AllMusicPage.xbf
Pages\CreateMusicPage.xbf
Pages\LoginPage.xbf
Pages\MasterPage.xbf
Pages\MyMusicPage.xbf
Pages\RegisterPage.xbf
Pages\SettingPage.xbf
Properties\Default.rd.xml
